# handle_apiv2

./: .gitignore  README.md  json-example.json  pom.xml
db/: handle_db  handle_db_data
libs/handle-client/admintool/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
libs/handle-client/admintool/1/: admintool-1.jar.md5  admintool-1.jar.sha1  admintool-1.pom  admintool-1.pom.md5  admintool-1.pom.sha1
libs/handle-client/cnriutil/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
libs/handle-client/cnriutil/1/: cnriutil-1.jar.md5  cnriutil-1.jar.sha1  cnriutil-1.pom  cnriutil-1.pom.md5  cnriutil-1.pom.sha1
libs/handle-client/commons-codec/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
libs/handle-client/commons-codec/1/: commons-codec-1.pom  commons-codec-1.pom.md5  commons-codec-1.pom.sha1
libs/handle-client/gson/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
libs/handle-client/gson/1/: gson-1.pom  gson-1.pom.md5  gson-1.pom.sha1
libs/handle-client/handle-client/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
libs/handle-client/handle-client/1/: handle-client-1.jar.md5  handle-client-1.jar.sha1  handle-client-1.pom  handle-client-1.pom.md5  handle-client-1.pom.sha1
src/main/java/com/handle/api/: HandleApiApplication.java
src/main/java/com/handle/api/configurations/: SQLDialect.java
src/main/java/com/handle/api/entities/: Handle.java  HandleResponse.java  Secuence_names.java
src/main/java/com/handle/api/model/: Handle.java  HandleResponse.java
src/main/java/com/handle/api/repositories/: SecuenceRepository.java
src/main/java/com/handle/api/repositories/entities/: Secuence_names.java
src/main/java/com/handle/api/rest/: HandlesREST.java  ReviewREST.java
src/main/java/com/handle/api/services/: HandleOperation.java  HandleService.java  HandleServiceImpl.java  HttpUtils.java  SecuenceService.java  SecuenceServiceImpl.java
src/main/java/com/handle/api/utils/: HttpUtils.java
src/main/resources/: application.properties
src/test/java/com/handle/api/: HandleApiApplicationTests.java
