<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.handleapi</groupId>
	<artifactId>handle_api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<!--<packaging>jar</packaging>  -->
	
	<name>handle_api</name>
	<description>Handle API Springboot</description>
	
	<properties>
		<java.version>8</java.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		 <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        
		<!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
		<dependency>
		    <groupId>org.xerial</groupId>
		    <artifactId>sqlite-jdbc</artifactId>
		</dependency>		
		
		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		</dependency>
		
		<dependency>
			<groupId>handle-client</groupId>
			<artifactId>handle-client</artifactId>
			<version>1</version>
		</dependency>
		
		<dependency>
			<groupId>handle-client</groupId>
			<artifactId>cnriutil</artifactId>
			<version>1</version>
		</dependency>
		
		<dependency>
			<groupId>handle-client</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1</version>
		</dependency>
		
		<dependency>
			<groupId>handle-client</groupId>
			<artifactId>gson</artifactId>
			<version>1</version>
		</dependency>
		
		<dependency>
			<groupId>handle-client</groupId>
			<artifactId>admintool</artifactId>
			<version>1</version>
		</dependency>
		
	</dependencies>
	<repositories>
		<repository>
	        <id>localrepository</id>
	        <url>file://${project.basedir}/libs</url>
	    </repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
