spring.jpa.database-platform=com.handle.api.configurations.SQLDialect
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url = jdbc:sqlite:db/handle_db_data
spring.datasource.driver-class-name = org.sqlite.JDBC
 
#spring.datasource.username = admin
#spring.datasource.password = admin
